@use "@/vars" as *;

.container {
  width: 80%;
  padding-top: 100px;
  margin: auto;
  padding-bottom: 100px;
  :global {
    .wrap-search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0 30px;
      .title {
        font-weight: 400;
        font-size: 36px;
        color: #ffffff;
        font-family: Impact, Impact;
      }

      .search-box {
        display: flex;
        justify-content: end;
        margin-bottom: 6px;
        // border: 1px solid red;
        align-items: center;
        margin-top: -5px;

        .search-input-box {
          display: flex;
          // justify-content: end;
          // margin-bottom: 60px;
          // border: 1px solid red;
          align-items: center;
          width: 15vw;
          height: 35px;
          border-radius: 6px;
          border: 1px solid rgba(254, 71, 248, 0.67);
          padding: 0 8px;

          .search-icon {
            width: 15px;
            height: 15px;
            // padding: 6px 8px;
            margin-right: 8px;
          }

          .search-input {
            font-size: 14px;
            color: $base-font-color;
          }

          .search-input::placeholder {
            color: #fff;

            font-weight: 200;
          }
        }

        .search-btn {
          background: url("@/assets/ai/search-bg.png") top center/100% 100%;
          font-size: 14px;
          width: 15vw;
          height: 35px;
          line-height: 35px;
          color: #fff;
          font-weight: 400;
          color: #191225;
          text-align: center;
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }

    .falls-wrapper {
      column-count: 4;
      column-gap: 10px;
      row-gap: 10px;
      .box-item {
        box-sizing: border-box;
        break-inside: avoid;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;
        &:hover {
          .interaction {
            display: block;
            opacity: 1;
          }
        }
        .img-box {
          height: 100%;
          box-sizing: border-box;
          border-radius: 10px;
          overflow: hidden;
        }
      }
    }
    .tab {
      margin-bottom: 25px;
      // padding-bottom: 3px;
      border-bottom: 3px solid #50014d;
      width: 100%;
      display: flex;
      span {
        font-weight: 500;
        color: #fff;
        margin-right: 45px;
        cursor: pointer;
        padding: 0 20px 15px;
        text-align: center;
      }
      .active {
        color: #fe47f8;
        // border-bottom: 3px solid #fe47f8;
        // padding-bottom: 3px;

        position: relative;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 5px;
          left: 0;
          bottom: -3px;
          background: #fe47f8;
        }
      }
    }

    .item-root {
      .title-box {
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        .title2 {
          font-weight: 400;
          font-size: 30px;
          font-family: Impact, Impact;
          color: rgb(244, 235, 235);
        }

        .see-box {
          display: flex;
          // width: 10vw;
          // border: 1px solid red;
          align-items: center;
          cursor: pointer;
          color: rgb(210, 204, 204);
          font-size: 16px;

          .see-img {
            width: 15px;
            margin-right: 6px;
          }
        }
      }
      .list-root {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 19px 15px; /* 可以添加间距 */
        margin-top: 10px;
        // border: 1px solid red;
      }

      .list-root2 {
        grid-template-columns: repeat(5, 1fr);
      }

      .agentItem {
        width: 220px;
        // background: rgb(26, 26, 26);
      }
    }

    .box {
      p {
        margin: 14px 0;
        color: $base-font-color;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        grid-row-gap: 26px;
        grid-column-gap: 23px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      grid-row-gap: 26px;
      grid-column-gap: 23px;
      .item {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        &:hover {
          .interaction {
            display: block;
            opacity: 1;
          }
        }

        .img-box {
          position: relative;
          border-radius: 10px;
          overflow: hidden;
          &::before {
            top: 0;
            content: " ";
            position: absolute;
            background: url("@/assets/ai/music-icon.png") top center/100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            z-index: 1;
            // z-index: 200000;
            width: 46px;
          }
        }
      }
    }

    .interaction {
      opacity: 0;
      position: absolute;
      bottom: 0;
      z-index: 5;
      width: 100%;
      height: 40%;
      background: linear-gradient(0deg, #090c15, #090c1500);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 0.2s;
      transition-property: all;
      .wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        padding: 10px 10px;
        .left {
          display: flex;
          align-items: center;

          span {
            margin-left: 10px;
            font-weight: 500;
            font-size: 14px;
            color: #ffffff;
          }
        }
        .right {
          display: flex;
          align-items: center;
          div {
            margin-left: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            span {
              margin-left: 5px;
              font-weight: 400;
              font-size: 14px;
              color: #bbbbbb;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $mobile-width) {
    .container {
      width: $container-pc-w;
      padding-top: 65px;
      padding-bottom: 10px;
      .wrap-search {
        display: block;
        margin: 20px 0 15px;
        .title {
          font-size: 25px;
          margin-bottom: 10px;
          margin-top: 0;
        }
        .search-box {
          display: flex;
          justify-content: space-between;
          margin-top: 0;

          .search-input-box {
            width: 50%;
            .search-input {
              width: 100%;
            }
          }
          .search-btn {
            width: 50%;
          }
        }
      }
      .tab {
        display: flex;
        margin-bottom: 20px;
        padding-bottom: -10px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: fit-content;
        margin-top: 20px;
        span {
          margin-right: 0px;
          font-size: 16px;
          margin-right: 10px;
          width: fit-content;
          white-space: nowrap;
        }

        .active {
          padding-bottom: 0px;
        }
      }
      .falls-wrapper {
        column-count: 2;
      }
      .item-root {
        .title-box {
          margin-top: 10px;
          .title2 {
            font-size: 20px;
          }
        }
        .list-root {
          grid-template-columns: 1fr;
          grid-row-gap: 10px;
          grid-column-gap: 10px;
          grid-template-columns: repeat(2, 1fr);
          .agentItem {
            width: 100%;
          }
        }
      }
      .interaction {
        // opacity: 1;
        .wrap {
          .left {
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}
